savefig.dpi          :  300
path.simplify        :  True
figure.figsize       :  4,4
font.family          :  serif
mathtext.fontset     :  custom
errorbar.capsize     :  3
lines.linewidth      :  1
axes.linewidth       :  0.9 
font.weight          :  bold
xtick.major.size     :  6
ytick.major.size     :  6 
xtick.minor.size     :  3   
ytick.minor.size     :  3
xtick.minor.visible  :  True
ytick.minor.visible  :  True
xtick.direction      :  in
ytick.direction      :  in 
xtick.top            :  True
ytick.right          :  True 
xtick.major.width    :  0.9
ytick.major.width    :  0.9
xtick.minor.width    :  0.9
ytick.minor.width    :  0.9
lines.markeredgewidth:  1
legend.numpoints     :  1
legend.frameon       :  False
legend.handletextpad :  0.3
hist.bins            :  50
lines.color          :  k
